{
  "name": "fsbr",
  "version": "1.0.10",
  "description": "file structure based router for servers",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.prod.json",
    "test": "mocha -r ts-node/register/transpile-only --full-trace 'test/**/*.test.ts'",
    "watch": "mocha -r ts-node/register/transpile-only --reporter dot --watch --watch-files 'src/**/*.ts' 'test/**/*.test.ts'",
    "coverage": "nyc npm test"
  },
  "author": {
    "name": "Oleg Kamlowski",
    "email": "oleg.kamlowski@thomann.de"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sovrin/fsbr.git"
  },
  "keywords": [
    "micro",
    "router"
  ],
  "devDependencies": {
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.17.33",
    "@types/supertest": "^2.0.11",
    "micro": "^9.3.4",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "supertest": "^6.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.5.4",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0"
  }
}
